# covid19_twitter4j

./: README.md
kafkaSparkJava/: pom.xml
kafkaSparkJava/src/main/java/com/training/kafkaSparkJava/: ConsParsed.java  JDBCsink.java  KafkaProdV1.java  ParseUserCol.java  PostgresTest.java  SimpleProd.java  SparkCons.java  TwitterProd.java
twitterKafkaProd/: pom.xml  twitter4j.properties
twitterKafkaProd/src/main/java/com/training/twitterKafkaProd/: GetTweets.java  SendTweets.java
