debug=true
oauth.consumerKey=62RIgf8WzCkRztyhTZ20YQGjW
oauth.consumerSecret=sWjk8JhAv02c7pK3ZMLwpDGPkvSNgfLWGhYF2S1U1ywDuFDiXh
oauth.accessToken=1222536246985142273-FproMi5v37MSYOngVJdJ2ioxTlnJLM
oauth.accessTokenSecret=yADWVg4HKHD7SrMxQfdqjHfsowvwtTSrjlmJMLqeJFo0x